<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D164C"
    android:orientation="vertical"
    tools:context=".mvp.main.MainActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D164C"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/text_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="16dp"
            tools:text="@tools:sample/avatars" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp">

        <LinearLayout
            android:id="@+id/variant1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_variant_on"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_variant1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Lesson 6"
                android:textColor="@color/white" />
        </LinearLayout>


    </FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp">

        <LinearLayout
            android:id="@+id/variant2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_variant_on"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_variant2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Lesson 6"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp">

        <LinearLayout
            android:id="@+id/variant3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_variant_on"
            android:gravity="center"
            android:padding="8dp">
            <TextView
                android:id="@+id/text_variant3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Lesson 6"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp">

        <LinearLayout
            android:id="@+id/variant4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_variant_on"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_variant4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Lesson 6"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />

        <LinearLayout
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_next_on"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Next"/>

        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />

    </LinearLayout>

</LinearLayout>